{
  "name": "SuperGenPass Chrome Session",
  "description": "Store multiple SuperGenPass style master passwords for a chrome session.",
  "version": "2.0.1",
  "permissions": [
    "tabs"
   ],
  "browser_action": {
    "default_title": "SuperGenPass Chrome Session",
    "default_icon": "icon_128.png",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["password.js"]
    }
  ],
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html"
}
